//////////////////////////////////////////////////////////////////////////////////
       
      // //add parking spots from json file
      // map.addLayer({
      //   id: "locations",
      //   type: "symbol",
      //   /* Add a GeoJSON source containing place coordinates and information. */
      //   source: {
      //     type: "geojson",
      //     data: parkingdata,
      //   },
      //   layout: {
      //     "icon-image": "parking-15",
      //     "icon-allow-overlap": true,
      //   },
      // });
      // map.on("click", "locations", function (e) {
      //   var coordinates = e.features[0].geometry.coordinates.slice();
      //   var address = e.features[0].properties.address;
      //   var place_name = e.features[0].place_name;
      //   // Ensure that if the map is zoomed out such that multiple
      //   // copies of the feature are visible, the popup appears
      //   // over the copy being pointed to.
      //   while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
      //     coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      //   }

      //   new mapboxgl.Popup()
      //     .setLngLat(coordinates)
      //     .setHTML("<h3>" + place_name + "</h3>" + "<p>" + address + "</p>")
      //     .addTo(map);
      // });
      // // Change the cursor to a pointer when the mouse is over the places layer.
      // map.on("mouseenter", "locations", function () {
      //   map.getCanvas().style.cursor = "pointer";
      // });

      // // Change it back to a pointer when it leaves.
      // map.on("mouseleave", "locations", function () {
      //   map.getCanvas().style.cursor = "";
      // });
      // // Listen for the `result` event from the Geocoder
      // // `result` event is triggered when a user makes a selection
      // //  Add a marker at the result's coordinates

      // // geocoder.on('result', function(e) {
      // //   map.getSource('single-point').setData(e.result.geometry);

      // // });